body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}


.buttons{
    display: flex;
     gap: 10px;
}
.buttons button{
     width: 100px;
    height: 50px;
    font-size: larger;
    /* font-weight: ; */
    margin-bottom: 50px;
    border-radius: 10px;
    
}

/* comeback to this */
.header{
    /* padding: 70px; */
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: larger;
}

/* bug couldn't contain overflowing */
.grid-container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    background-color: antiquewhite;
    flex-direction: column;
    border: 2px solid rebeccapurple;
    /* flex-flow: column wrap; */
    flex-wrap: wrap;
    width: 700px;
    height: 700px;
    /* min-width: 0; */
}


.grid-container .grids{
    flex-grow: 1;
    /* flex-shrink: 1; */
    border: 1px solid rgb(0, 0, 0);
    /* width: 138px;
    height: 138px; */
    padding: 20px;
}

.grid-container .colored-grid{
    background-color: red;
}

/* /* comeback to this */ 
.footer{
    margin-top: auto;
    /* padding: 80px; */
} 

